# search

./: README.md  build.gradle  settings.gradle
http/: search.http
search-domain/: build.gradle  settings.gradle
search-domain/src/main/java/com/search/domain/: SearchWord.java  SearchWordRepository.java
search-domain/src/main/java/com/search/event/: DomainEvent.java  SearchEvent.java
search-reader/: build.gradle
search-reader/src/main/java/com/search/reader/remote/kakao/: KakaoSearchClient.java  KakaoSearchClientFallbackFactory.java  KakaoSearchResult.java  KakaoSortCriteria.java
search-reader/src/main/java/com/search/reader/remote/kakao/config/: KakaoHeaderConfiguration.java
search-reader/src/main/java/com/search/reader/remote/naver/: NaverSearchClient.java  NaverSearchResult.java  NaverSortCriteria.java
search-reader/src/main/java/com/search/reader/remote/naver/config/: NaverHeaderConfiguration.java
src/main/java/com/search/: BlogSearchApplication.java
src/main/java/com/search/common/: DomainEvent.java
src/main/java/com/search/common/event/: DomainEvent.java
src/main/java/com/search/common/validation/: EnumValidator.java  ValidEnum.java
src/main/java/com/search/web/api/: BlogSearchController.java  SearchClient.java  SearchResult.java  SearchResultReadService.java
src/main/java/com/search/web/api/rqrs/: SearchResultRs.java  SearchRq.java  SearchWordRs.java  SortCriteria.java
src/main/java/com/search/web/config/: HeaderConfiguration.java
src/main/java/com/search/web/domain/: PopularSearchTerm.java  PopularSearchTermRepository.java  SearchWord.java  SearchWordRepository.java  SearchWordService.java
src/main/java/com/search/web/domain/event/: SearchEvent.java  SearchEventListener.java
src/main/java/com/search/web/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/search/web/remote/kakao/: KakaoSearchClient.java  KakaoSearchClientFallbackFactory.java  KakaoSearchResult.java  KakaoSortCriteria.java
src/main/java/com/search/web/remote/kakao/config/: KakaoHeaderConfiguration.java
src/main/java/com/search/web/remote/naver/: NaverSearchClient.java  NaverSearchResult.java  NaverSortCriteria.java
src/main/java/com/search/web/remote/naver/config/: NaverHeaderConfiguration.java
src/main/java/com/search/web/service/: SearchEventListener.java  SearchWordService.java
src/main/java/com/search/web/validation/: EnumValidator.java  ValidEnum.java
src/main/resources/: application.yml
src/test/java/com/search/: BlogSearchApplicationTests.java
src/test/java/com/search/web/api/: BlogSearchControllerTest.java
src/test/java/com/search/web/service/: SearchWordServiceTest.java
src/test/resources/db/: test-data.sql
